
Дана таблица с полями:
1)	Тип (выпадающий список)
2)	Название (строка)
3)	Цена (decimal)
4)	Кол-во(int)
5)	Сумма  (Цена * Кол-во) 
Нужно сделать все CRUD операции с данной таблицей без перезагрузки формы. 
